vendor_name = ModelSim
source_file = 1, C:/Users/Suryansh Jain/Desktop/Duke ECE/Semester 1/ECE 550D/Project Checkpoints/NewPC5/freqBy2.v
source_file = 1, C:/Users/Suryansh Jain/Desktop/Duke ECE/Semester 1/ECE 550D/Project Checkpoints/NewPC5/clkDiv4.v
source_file = 1, C:/Users/Suryansh Jain/Desktop/Duke ECE/Semester 1/ECE 550D/Project Checkpoints/NewPC5/skeleton.v
source_file = 1, C:/Users/Suryansh Jain/Desktop/Duke ECE/Semester 1/ECE 550D/Project Checkpoints/NewPC5/regfile.v
source_file = 1, C:/Users/Suryansh Jain/Desktop/Duke ECE/Semester 1/ECE 550D/Project Checkpoints/NewPC5/processor.v
source_file = 1, C:/Users/Suryansh Jain/Desktop/Duke ECE/Semester 1/ECE 550D/Project Checkpoints/NewPC5/imem.v
source_file = 1, C:/Users/Suryansh Jain/Desktop/Duke ECE/Semester 1/ECE 550D/Project Checkpoints/NewPC5/dmem.v
source_file = 1, C:/Users/Suryansh Jain/Desktop/Duke ECE/Semester 1/ECE 550D/Project Checkpoints/NewPC5/alu.v
source_file = 1, C:/Users/Suryansh Jain/Desktop/Duke ECE/Semester 1/ECE 550D/Project Checkpoints/NewPC5/Waveform.vwf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Suryansh Jain/Desktop/Duke ECE/Semester 1/ECE 550D/Project Checkpoints/NewPC5/db/altsyncram_ahb1.tdf
source_file = 1, C:/Users/Suryansh Jain/Desktop/Duke ECE/Semester 1/ECE 550D/Project Checkpoints/NewPC5/mif_outputs/basictestcases.mif
source_file = 1, C:/Users/Suryansh Jain/Desktop/Duke ECE/Semester 1/ECE 550D/Project Checkpoints/NewPC5/db/altsyncram_0jf1.tdf
design_name = skeleton
instance = comp, \imem_clock~output , imem_clock~output, skeleton, 1
instance = comp, \dmem_clock~output , dmem_clock~output, skeleton, 1
instance = comp, \processor_clock~output , processor_clock~output, skeleton, 1
instance = comp, \regfile_clock~output , regfile_clock~output, skeleton, 1
instance = comp, \pc[0]~output , pc[0]~output, skeleton, 1
instance = comp, \pc[1]~output , pc[1]~output, skeleton, 1
instance = comp, \pc[2]~output , pc[2]~output, skeleton, 1
instance = comp, \pc[3]~output , pc[3]~output, skeleton, 1
instance = comp, \pc[4]~output , pc[4]~output, skeleton, 1
instance = comp, \pc[5]~output , pc[5]~output, skeleton, 1
instance = comp, \pc[6]~output , pc[6]~output, skeleton, 1
instance = comp, \pc[7]~output , pc[7]~output, skeleton, 1
instance = comp, \pc[8]~output , pc[8]~output, skeleton, 1
instance = comp, \pc[9]~output , pc[9]~output, skeleton, 1
instance = comp, \pc[10]~output , pc[10]~output, skeleton, 1
instance = comp, \pc[11]~output , pc[11]~output, skeleton, 1
instance = comp, \clock~input , clock~input, skeleton, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, skeleton, 1
instance = comp, \reset~input , reset~input, skeleton, 1
instance = comp, \comb_3|clock_out~0 , comb_3|clock_out~0, skeleton, 1
instance = comp, \comb_3|clock_out , comb_3|clock_out, skeleton, 1
instance = comp, \comb_4|clk_track~0 , comb_4|clk_track~0, skeleton, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, skeleton, 1
instance = comp, \comb_4|r_reg[0]~0 , comb_4|r_reg[0]~0, skeleton, 1
instance = comp, \comb_4|r_reg[0] , comb_4|r_reg[0], skeleton, 1
instance = comp, \comb_4|clk_track , comb_4|clk_track, skeleton, 1
instance = comp, \comb_5|clk_track~0 , comb_5|clk_track~0, skeleton, 1
instance = comp, \comb_5|clk_track , comb_5|clk_track, skeleton, 1
instance = comp, \comb_4|clk_track~clkctrl , comb_4|clk_track~clkctrl, skeleton, 1
instance = comp, \my_processor|pc[0]~33 , my_processor|pc[0]~33, skeleton, 1
instance = comp, \my_processor|pc[0] , my_processor|pc[0], skeleton, 1
instance = comp, \my_processor|pc[1]~11 , my_processor|pc[1]~11, skeleton, 1
instance = comp, \my_processor|pc[1] , my_processor|pc[1], skeleton, 1
instance = comp, \my_processor|pc[2]~13 , my_processor|pc[2]~13, skeleton, 1
instance = comp, \my_processor|pc[2] , my_processor|pc[2], skeleton, 1
instance = comp, \my_processor|pc[3]~15 , my_processor|pc[3]~15, skeleton, 1
instance = comp, \my_processor|pc[3] , my_processor|pc[3], skeleton, 1
instance = comp, \my_processor|pc[4]~17 , my_processor|pc[4]~17, skeleton, 1
instance = comp, \my_processor|pc[4] , my_processor|pc[4], skeleton, 1
instance = comp, \my_processor|pc[5]~19 , my_processor|pc[5]~19, skeleton, 1
instance = comp, \my_processor|pc[5] , my_processor|pc[5], skeleton, 1
instance = comp, \my_processor|pc[6]~21 , my_processor|pc[6]~21, skeleton, 1
instance = comp, \my_processor|pc[6] , my_processor|pc[6], skeleton, 1
instance = comp, \my_processor|pc[7]~23 , my_processor|pc[7]~23, skeleton, 1
instance = comp, \my_processor|pc[7] , my_processor|pc[7], skeleton, 1
instance = comp, \my_processor|pc[8]~25 , my_processor|pc[8]~25, skeleton, 1
instance = comp, \my_processor|pc[8] , my_processor|pc[8], skeleton, 1
instance = comp, \my_processor|pc[9]~27 , my_processor|pc[9]~27, skeleton, 1
instance = comp, \my_processor|pc[9] , my_processor|pc[9], skeleton, 1
instance = comp, \my_processor|pc[10]~29 , my_processor|pc[10]~29, skeleton, 1
instance = comp, \my_processor|pc[10] , my_processor|pc[10], skeleton, 1
instance = comp, \my_processor|pc[11]~31 , my_processor|pc[11]~31, skeleton, 1
instance = comp, \my_processor|pc[11] , my_processor|pc[11], skeleton, 1
