vendor_name = ModelSim
source_file = 1, C:/Users/Suryansh Jain/Desktop/Duke ECE/Semester 1/ECE 550D/Project Checkpoints/NewPC5/freqBy2.v
source_file = 1, C:/Users/Suryansh Jain/Desktop/Duke ECE/Semester 1/ECE 550D/Project Checkpoints/NewPC5/clkDiv4.v
source_file = 1, C:/Users/Suryansh Jain/Desktop/Duke ECE/Semester 1/ECE 550D/Project Checkpoints/NewPC5/skeleton.v
source_file = 1, C:/Users/Suryansh Jain/Desktop/Duke ECE/Semester 1/ECE 550D/Project Checkpoints/NewPC5/regfile.v
source_file = 1, C:/Users/Suryansh Jain/Desktop/Duke ECE/Semester 1/ECE 550D/Project Checkpoints/NewPC5/processor.v
source_file = 1, C:/Users/Suryansh Jain/Desktop/Duke ECE/Semester 1/ECE 550D/Project Checkpoints/NewPC5/imem.v
source_file = 1, C:/Users/Suryansh Jain/Desktop/Duke ECE/Semester 1/ECE 550D/Project Checkpoints/NewPC5/dmem.v
source_file = 1, C:/Users/Suryansh Jain/Desktop/Duke ECE/Semester 1/ECE 550D/Project Checkpoints/NewPC5/alu.v
source_file = 1, C:/Users/Suryansh Jain/Desktop/Duke ECE/Semester 1/ECE 550D/Project Checkpoints/NewPC5/Waveform.vwf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Suryansh Jain/Desktop/Duke ECE/Semester 1/ECE 550D/Project Checkpoints/NewPC5/db/altsyncram_ahb1.tdf
source_file = 1, C:/Users/Suryansh Jain/Desktop/Duke ECE/Semester 1/ECE 550D/Project Checkpoints/NewPC5/mif_outputs/basictestcases.mif
source_file = 1, C:/Users/Suryansh Jain/Desktop/Duke ECE/Semester 1/ECE 550D/Project Checkpoints/NewPC5/db/altsyncram_0jf1.tdf
design_name = skeleton
instance = comp, \imem_clock~output , imem_clock~output, skeleton, 1
instance = comp, \dmem_clock~output , dmem_clock~output, skeleton, 1
instance = comp, \processor_clock~output , processor_clock~output, skeleton, 1
instance = comp, \regfile_clock~output , regfile_clock~output, skeleton, 1
instance = comp, \pc[0]~output , pc[0]~output, skeleton, 1
instance = comp, \pc[1]~output , pc[1]~output, skeleton, 1
instance = comp, \pc[2]~output , pc[2]~output, skeleton, 1
instance = comp, \pc[3]~output , pc[3]~output, skeleton, 1
instance = comp, \pc[4]~output , pc[4]~output, skeleton, 1
instance = comp, \pc[5]~output , pc[5]~output, skeleton, 1
instance = comp, \pc[6]~output , pc[6]~output, skeleton, 1
instance = comp, \pc[7]~output , pc[7]~output, skeleton, 1
instance = comp, \pc[8]~output , pc[8]~output, skeleton, 1
instance = comp, \pc[9]~output , pc[9]~output, skeleton, 1
instance = comp, \pc[10]~output , pc[10]~output, skeleton, 1
instance = comp, \pc[11]~output , pc[11]~output, skeleton, 1
instance = comp, \clock~input , clock~input, skeleton, 1
instance = comp, \reset~input , reset~input, skeleton, 1
instance = comp, \comb_3|clock_out~0 , comb_3|clock_out~0, skeleton, 1
instance = comp, \comb_3|clock_out , comb_3|clock_out, skeleton, 1
instance = comp, \comb_4|clk_track~0 , comb_4|clk_track~0, skeleton, 1
instance = comp, \comb_4|r_reg[0]~0 , comb_4|r_reg[0]~0, skeleton, 1
instance = comp, \comb_4|r_reg[0] , comb_4|r_reg[0], skeleton, 1
instance = comp, \comb_4|clk_track , comb_4|clk_track, skeleton, 1
instance = comp, \comb_5|clk_track~0 , comb_5|clk_track~0, skeleton, 1
instance = comp, \comb_5|clk_track , comb_5|clk_track, skeleton, 1
instance = comp, \my_imem|altsyncram_component|auto_generated|ram_block1a11 , my_imem|altsyncram_component|auto_generated|ram_block1a11, skeleton, 1
instance = comp, \my_processor|Add0~0 , my_processor|Add0~0, skeleton, 1
instance = comp, \my_processor|Add0~2 , my_processor|Add0~2, skeleton, 1
instance = comp, \my_processor|Add0~4 , my_processor|Add0~4, skeleton, 1
instance = comp, \my_processor|Add0~6 , my_processor|Add0~6, skeleton, 1
instance = comp, \my_processor|Add0~8 , my_processor|Add0~8, skeleton, 1
instance = comp, \my_processor|Add0~10 , my_processor|Add0~10, skeleton, 1
instance = comp, \my_processor|Add0~12 , my_processor|Add0~12, skeleton, 1
instance = comp, \my_processor|Add0~14 , my_processor|Add0~14, skeleton, 1
instance = comp, \my_processor|Add0~16 , my_processor|Add0~16, skeleton, 1
instance = comp, \my_processor|Add0~18 , my_processor|Add0~18, skeleton, 1
instance = comp, \my_processor|Add0~20 , my_processor|Add0~20, skeleton, 1
instance = comp, \my_processor|Add0~22 , my_processor|Add0~22, skeleton, 1
instance = comp, \my_imem|altsyncram_component|auto_generated|ram_block1a30 , my_imem|altsyncram_component|auto_generated|ram_block1a30, skeleton, 1
instance = comp, \my_imem|altsyncram_component|auto_generated|ram_block1a31 , my_imem|altsyncram_component|auto_generated|ram_block1a31, skeleton, 1
instance = comp, \my_processor|jump[0]~0 , my_processor|jump[0]~0, skeleton, 1
instance = comp, \my_imem|altsyncram_component|auto_generated|ram_block1a28 , my_imem|altsyncram_component|auto_generated|ram_block1a28, skeleton, 1
instance = comp, \my_imem|altsyncram_component|auto_generated|ram_block1a29 , my_imem|altsyncram_component|auto_generated|ram_block1a29, skeleton, 1
instance = comp, \my_processor|jump[0]~1 , my_processor|jump[0]~1, skeleton, 1
instance = comp, \my_processor|jump[11]~13 , my_processor|jump[11]~13, skeleton, 1
instance = comp, \my_processor|pc[11] , my_processor|pc[11], skeleton, 1
instance = comp, \my_imem|altsyncram_component|auto_generated|ram_block1a10 , my_imem|altsyncram_component|auto_generated|ram_block1a10, skeleton, 1
instance = comp, \my_processor|jump[10]~12 , my_processor|jump[10]~12, skeleton, 1
instance = comp, \my_processor|pc[10] , my_processor|pc[10], skeleton, 1
instance = comp, \my_imem|altsyncram_component|auto_generated|ram_block1a9 , my_imem|altsyncram_component|auto_generated|ram_block1a9, skeleton, 1
instance = comp, \my_processor|jump[9]~11 , my_processor|jump[9]~11, skeleton, 1
instance = comp, \my_processor|pc[9] , my_processor|pc[9], skeleton, 1
instance = comp, \my_imem|altsyncram_component|auto_generated|ram_block1a8 , my_imem|altsyncram_component|auto_generated|ram_block1a8, skeleton, 1
instance = comp, \my_processor|jump[8]~10 , my_processor|jump[8]~10, skeleton, 1
instance = comp, \my_processor|pc[8] , my_processor|pc[8], skeleton, 1
instance = comp, \my_imem|altsyncram_component|auto_generated|ram_block1a7 , my_imem|altsyncram_component|auto_generated|ram_block1a7, skeleton, 1
instance = comp, \my_processor|jump[7]~9 , my_processor|jump[7]~9, skeleton, 1
instance = comp, \my_processor|pc[7] , my_processor|pc[7], skeleton, 1
instance = comp, \my_imem|altsyncram_component|auto_generated|ram_block1a6 , my_imem|altsyncram_component|auto_generated|ram_block1a6, skeleton, 1
instance = comp, \my_processor|jump[6]~8 , my_processor|jump[6]~8, skeleton, 1
instance = comp, \my_processor|pc[6] , my_processor|pc[6], skeleton, 1
instance = comp, \my_imem|altsyncram_component|auto_generated|ram_block1a5 , my_imem|altsyncram_component|auto_generated|ram_block1a5, skeleton, 1
instance = comp, \my_processor|jump[5]~7 , my_processor|jump[5]~7, skeleton, 1
instance = comp, \my_processor|pc[5] , my_processor|pc[5], skeleton, 1
instance = comp, \my_imem|altsyncram_component|auto_generated|ram_block1a4 , my_imem|altsyncram_component|auto_generated|ram_block1a4, skeleton, 1
instance = comp, \my_processor|jump[4]~6 , my_processor|jump[4]~6, skeleton, 1
instance = comp, \my_processor|pc[4] , my_processor|pc[4], skeleton, 1
instance = comp, \my_imem|altsyncram_component|auto_generated|ram_block1a3 , my_imem|altsyncram_component|auto_generated|ram_block1a3, skeleton, 1
instance = comp, \my_processor|jump[3]~5 , my_processor|jump[3]~5, skeleton, 1
instance = comp, \my_processor|pc[3] , my_processor|pc[3], skeleton, 1
instance = comp, \my_imem|altsyncram_component|auto_generated|ram_block1a2 , my_imem|altsyncram_component|auto_generated|ram_block1a2, skeleton, 1
instance = comp, \my_processor|jump[2]~4 , my_processor|jump[2]~4, skeleton, 1
instance = comp, \my_processor|pc[2] , my_processor|pc[2], skeleton, 1
instance = comp, \my_imem|altsyncram_component|auto_generated|ram_block1a27 , my_imem|altsyncram_component|auto_generated|ram_block1a27, skeleton, 1
instance = comp, \my_processor|is_jiType~0 , my_processor|is_jiType~0, skeleton, 1
instance = comp, \my_imem|altsyncram_component|auto_generated|ram_block1a1 , my_imem|altsyncram_component|auto_generated|ram_block1a1, skeleton, 1
instance = comp, \my_processor|jump[1]~3 , my_processor|jump[1]~3, skeleton, 1
instance = comp, \my_processor|pc[1] , my_processor|pc[1], skeleton, 1
instance = comp, \my_imem|altsyncram_component|auto_generated|ram_block1a0 , my_imem|altsyncram_component|auto_generated|ram_block1a0, skeleton, 1
instance = comp, \my_processor|jump[0]~2 , my_processor|jump[0]~2, skeleton, 1
instance = comp, \my_processor|pc[0] , my_processor|pc[0], skeleton, 1
