m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Suryansh Jain/Desktop/Duke ECE/Semester 1/ECE 550D/Project Checkpoints/NewPC5/simulation/qsim
vskeleton
!s110 1637534414
!i10b 1
!s100 E:mWfXabjE9f07R:fXG030
I71[Qc3QdkH2JRGKz;O:2h2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1637534413
8NewPC5.vo
FNewPC5.vo
L0 32
Z2 OV;L;10.4d;61
r1
!s85 0
31
Z3 !s108 1637534414.000000
!s107 NewPC5.vo|
!s90 -work|work|NewPC5.vo|
!i113 1
Z4 o-work work
vskeleton_vlg_vec_tst
!s110 1637534415
!i10b 1
!s100 L77M<9:=3U7>Vb3`[RE=F1
I@:=9@Wnff5_UI^ZfP`I`J0
R1
R0
w1637534411
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R2
r1
!s85 0
31
R3
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
