m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Suryansh Jain/Desktop/Duke ECE/Semester 1/ECE 550D/Project Checkpoints/NewPC5/simulation/qsim
vskeleton
!s110 1637551689
!i10b 1
!s100 XS><@o?]jai:<K12bR>LJ0
Ij^B0[E:3MlFPkB9WVhN<:1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1637551686
8NewPC5.vo
FNewPC5.vo
L0 32
Z2 OV;L;10.4d;61
r1
!s85 0
31
Z3 !s108 1637551689.000000
!s107 NewPC5.vo|
!s90 -work|work|NewPC5.vo|
!i113 1
Z4 o-work work
vskeleton_vlg_vec_tst
!s110 1637551690
!i10b 1
!s100 ?VF0DQ:9XD1gMQ0DM4:ja1
ITIi8Z_nGVgT7<LbaARgO<3
R1
R0
w1637551683
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R2
r1
!s85 0
31
R3
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
