m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Suryansh Jain/Desktop/Duke ECE/Semester 1/ECE 550D/Project Checkpoints/NewPC5/simulation/qsim
vskeleton
Z1 !s110 1637471025
!i10b 1
!s100 9c3YbG:RGGa^^`VDn0odD0
IM<i3l3OF2ODz0maY^=@[93
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1637471023
8NewPC5.vo
FNewPC5.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
!s108 1637471024.000000
!s107 NewPC5.vo|
!s90 -work|work|NewPC5.vo|
!i113 1
Z4 o-work work
vskeleton_vlg_vec_tst
R1
!i10b 1
!s100 OThJda=H7KS@=?d0I59il3
IJ31]Gc77CTIGf2HPVNTDB3
R2
R0
w1637471021
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1637471025.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
